# Weather_with_user_location

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/devdigitalassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/devdigitalassignment/: MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/com/example/devdigitalassignment/core/data/: NetworkBoundResource.kt  Resource.kt  WeatherRepository.kt
app/src/main/java/com/example/devdigitalassignment/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/example/devdigitalassignment/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/example/devdigitalassignment/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/devdigitalassignment/core/domain/model/: City.kt  Clouds.kt  Coord.kt  CurrentLocation.kt  Rain.kt  Sys.kt  Wind.kt
app/src/main/java/com/example/devdigitalassignment/core/domain/model/currentforecast/: CurrentWeather.kt  CurrentWeatherSys.kt
app/src/main/java/com/example/devdigitalassignment/core/domain/model/forecast/: Forecast.kt  (+3 more)
app/src/main/java/com/example/devdigitalassignment/core/domain/repository/: IWeatherRepository.kt
app/src/main/java/com/example/devdigitalassignment/core/domain/usecase/: WeatherInteractor.kt  WeatherUseCase.kt
app/src/main/java/com/example/devdigitalassignment/core/ui/: DailyAdapter.kt  HourlyAdapter.kt  NetworkStatusViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/devdigitalassignment/core/ui/home/: HelpFragment.kt  HomeFragment.kt  HomeRecylerView.kt
app/src/main/java/com/example/devdigitalassignment/core/ui/map/: LiveLocation.kt  LiveLocationViewModel.kt  LocationLiveData.kt  MapsFragment.kt
app/src/main/java/com/example/devdigitalassignment/core/ui/viewmodel/: MainSharedViewModel.kt
app/src/main/java/com/example/devdigitalassignment/core/ui/weatherfragment/: weatherFragment.kt
app/src/main/java/com/example/devdigitalassignment/core/utils/: AppExecutors.kt  Constant.kt  DataConverter.kt  DateFormatter.kt  ForecastSort.kt  LottieAnim.kt
app/src/main/java/com/example/devdigitalassignment/core/utils/datamapper/: MapperEntityToDomain.kt  MapperResponseToEntity.kt
app/src/main/java/com/example/devdigitalassignment/core/utils/networkstatus/: NetworkState.kt  NetworkStatus.kt  NetworkStatusTracker.kt
app/src/main/java/com/example/devdigitalassignment/di/: AppModule.kt
app/src/main/java/com/example/devdigitalassignment/network/: ApiResponse.kt
app/src/main/res/drawable/: ic_baseline_my_location_btn.xml
app/src/main/res/layout/: activity_main.xml  daily_forecast_row.xml  details_item.xml  fragment_help.xml  fragment_home.xml  fragment_maps.xml  fragment_weather.xml  hourly_forecast_row.xml  item_home_recylerview.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/devdigitalassignment/: ExampleUnitTest.kt
(+30 files in other folders)
